# ────────────────────────────────────────────────────────────
#  Stage 1 — dependencias (cacheables)
# ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY servidor_mimishop/requirements.txt .
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# ────────────────────────────────────────────────────────────
#  Stage 2 — imagen final de producción
# ────────────────────────────────────────────────────────────
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=servidor_mimishop.settings

WORKDIR /app

# Runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Usuario no-root con home real
RUN addgroup --system django && \
    adduser --system --ingroup django --home /app django

# Wheels ya compilados
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Código fuente
COPY servidor_mimishop/ .

# Estáticos y permisos
RUN mkdir -p /app/staticfiles /app/media && \
    chown -R django:django /app

USER django

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

ENTRYPOINT ["sh", "-c"]
CMD ["python manage.py migrate --noinput && \
      python manage.py collectstatic --noinput && \
      gunicorn servidor_mimishop.wsgi:application \
        --bind 0.0.0.0:8000 \
        --workers 3 \
        --timeout 120 \
        --worker-tmp-dir /dev/shm \
        --access-logfile - \
        --error-logfile -"]